# vickze-spring

./: README.md  pom.xml
vickze-common/: pom.xml
vickze-common/src/main/java/io/vickze/common/deserializer/: ZonedDateTimeDeserializer.java
vickze-common/src/main/java/io/vickze/common/util/: JsonUtil.java
vickze-common/src/test/java/io/vickze/: JustTest.java
vickze-eureka/: pom.xml
vickze-eureka/src/main/java/io/vickze/eureka/: EurekaApplication.java
vickze-eureka/src/main/resources/: application.yml
vickze-gateway/: pom.xml
vickze-gateway/src/main/java/io/vickze/gateway/: GatewayApplication.java
vickze-gateway/src/main/java/io/vickze/gateway/swagger/: SwaggerConfig.java
vickze-gateway/src/main/resources/: application.yml
vickze-log/: pom.xml
vickze-log/src/main/java/io/vickze/log/: EnableLog.java  LogAutoConfiguration.java  LogEntity.java  LogFilter.java  LogProperties.java  LogUtil.java
vickze-mvc-demo/: pom.xml
vickze-mvc-demo/src/main/java/io/vickze/mvc/demo/: MvcDemoApplication.java
vickze-mvc-demo/src/main/java/io/vickze/mvc/demo/controller/: DemoController.java
vickze-mvc-demo/src/main/java/io/vickze/mvc/demo/swagger/: SwaggerConfig.java
vickze-mvc-demo/src/main/resources/: application.yml  logback-spring.xml
vickze-sba/: pom.xml
vickze-sba/src/main/java/io/vickze/sba/: SbaApplication.java
vickze-sba/src/main/resources/: application.yml
vickze-webflux-demo/: pom.xml
vickze-webflux-demo/src/main/java/io/vickze/webflux/: WebfluxDemoApplication.java
vickze-webflux-demo/src/main/java/io/vickze/webflux/demo/controller/: DemoController.java
vickze-webflux-demo/src/main/java/io/vickze/webflux/demo/properties/: DemoProperties.java
vickze-webflux-demo/src/main/java/io/vickze/webflux/demo/swagger/: SwaggerConfig.java
vickze-webflux-demo/src/main/resources/: bootstrap.yml
vickze-zuul/: pom.xml
vickze-zuul/src/main/java/io/vickze/zuul/: ZuulApplication.java
vickze-zuul/src/main/java/io/vickze/zuul/swagger/: SwaggerConfig.java  ZuulSwaggerResourcesProvider.java
vickze-zuul/src/main/resources/: application.yml
